dbconfig=mongodb+srv://Archas:qSBugbIZd6qOmyh6@cluster0.pg6nfmw.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY = nflsnjnn1311312334wfsjnjdq
  
TOKEN_HEADER_KEY = agjaskql12124
ACCESS_TOKEN_SECRET=Sc8jBOlVrDK3wmOjNRlTDpl4CQypeiz9HI3FFG1fbvVkmgHEhP
REFRESH_TOKEN_SECRET=f0Fqyd3U9ghxyPf7quRa08IohUf0ZZX8I6WvTLiTICVm4thYrni5qIroNXHgzwgqX6QdkQF9L1ewkUyoBprpaCpfpAfdFFipMHKA